[gd_scene load_steps=26 format=3 uid="uid://dxdxawjnnwdd0"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7he1t"]
[ext_resource type="Texture2D" uid="uid://3dbhwq5yyi4q" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_6dgd3"]
[ext_resource type="Texture2D" uid="uid://be1n2yyxn56sd" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_7ptfu"]
[ext_resource type="Texture2D" uid="uid://cjckr5u3hepet" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_bapvo"]
[ext_resource type="Texture2D" uid="uid://conow88hlp8g1" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_m1lmg"]
[ext_resource type="Texture2D" uid="uid://g7d5utm3wafl" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_lfqy6"]
[ext_resource type="Texture2D" uid="uid://c5466t7a1u85j" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="7_5fkit"]
[ext_resource type="Texture2D" uid="uid://clik0jon3su6p" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="8_xedjf"]
[ext_resource type="Texture2D" uid="uid://b3i331revbauu" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="9_2m1n1"]
[ext_resource type="Texture2D" uid="uid://df7miubhpclc4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="10_tmowq"]
[ext_resource type="Texture2D" uid="uid://buytgr6cb8qik" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="11_n5i5g"]
[ext_resource type="Texture2D" uid="uid://cu7kjmbk851xg" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="12_pthx1"]
[ext_resource type="Texture2D" uid="uid://cyrso5gmwp6or" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="13_bgkfa"]
[ext_resource type="Texture2D" uid="uid://qsprljsrjcsu" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="14_uq6cq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnkeb"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x21jd"]
atlas = ExtResource("2_6dgd3")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4ct"]
atlas = ExtResource("2_6dgd3")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbb58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4ct")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ptfu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bapvo")
}, {
"duration": 1.0,
"texture": ExtResource("5_m1lmg")
}, {
"duration": 1.0,
"texture": ExtResource("6_lfqy6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5fkit")
}, {
"duration": 1.0,
"texture": ExtResource("8_xedjf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2m1n1")
}, {
"duration": 1.0,
"texture": ExtResource("10_tmowq")
}, {
"duration": 1.0,
"texture": ExtResource("11_n5i5g")
}, {
"duration": 1.0,
"texture": ExtResource("12_pthx1")
}, {
"duration": 1.0,
"texture": ExtResource("13_bgkfa")
}, {
"duration": 1.0,
"texture": ExtResource("14_uq6cq")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_glegc"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_iiqha"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3pqci"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fmhlr"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4t7wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6c18e"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4qg7"]
_data = {
"Death": SubResource("Animation_glegc"),
"Fall": SubResource("Animation_iiqha"),
"Idle": SubResource("Animation_3pqci"),
"Jump": SubResource("Animation_fmhlr"),
"RESET": SubResource("Animation_4t7wa"),
"Run": SubResource("Animation_6c18e")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7he1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xnkeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3.25)
scale = Vector2(1, 1.01563)
sprite_frames = SubResource("SpriteFrames_kbb58")
animation = &"Jump"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4qg7")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
